env=dev
PG_USER=postgres
PG_PASS=admin
PG_HOST=localhost
PG_PORT=5432
PG_NEW_USER_LOGIN=zlatoust
PG_NEW_USER_PASSWORD=SEdf23e
PG_DATABASE_NAME=zlatoust
JWT_SECRET=zdtlD3JK56m6wTTqwdqwdwd
JWT_ISSUER=com.zlatoust
LOGS_DIR=./logs
LOGS_MAX_HISTORY=180
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
ERRORS_MINUTES_PERIOD=10080 # For what period to show errors
JWT_EXPIRATION=86400000
JWT_REFRESH_TOKEN_EXPIRATION=604800000
